# Sport_path

./: Untitled0.ipynb  build.gradle  gradle.properties  settings.gradle
Auth/: build.gradle
Auth/src/main/res/layout/: fragment_login.xml  fragment_registration.xml
app/: build.gradle
app/src/androidTest/java/com/example/sport_path/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sport_path/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/sport_path/activities/: MainActivity.kt
app/src/main/java/com/example/sport_path/application/: MainApplication.kt
app/src/main/java/com/example/sport_path/data_structures/: Entry.kt  EntryAdapter.kt  Place.kt  Sport.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/sport_path/dialogs/: DialogLIst.kt  DoEntryDialog.kt  ModalBottomSheetDialog.kt  PlaceOnlineDialog.kt  TimePickerDialog.kt
app/src/main/java/com/example/sport_path/fragments/: EntriesBottomSheetFragment.kt  LoginFragment.kt  MapFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SplashFragment.kt
app/src/main/java/com/example/sport_path/fragments/bottomSheets/: EntriesBottomSheetFragment.kt  ModalBottomSheetFragment.kt  ProfileBottomSheetDialogFragment.kt
app/src/main/java/com/example/sport_path/fragments/dialogs/: ConfirmFragmentDialog.kt  ConfirmFragmentDialogForEntries.kt  ModalBottomSheetFragment.kt  PlaceOnlineDialog.kt  ProfileBottomSheetDialogFragment.kt  SportListDialog.kt  TimePickerDialog.kt
app/src/main/java/com/example/sport_path/services/: Entry_manager.kt  FieldOnlineAdapter.kt  FragmentFactory.kt  Router.kt  ServiceLocator.kt  Storage.kt  StorageImpl.kt  UsersManager.kt
app/src/main/java/com/example/sport_path/services/Retrofit/: RetrofitClient.kt  RetrofitServiceProvider.kt  RetrofitServiseProvider.kt
app/src/main/java/com/example/sport_path/services/Retrofit/Interface/: PlaceRetrofitService.kt  UserRetrofitService.kt
app/src/main/java/com/example/sport_path/services/dagger/: AppComponent.kt
app/src/main/java/com/example/sport_path/services/maps/: PlaceManager.kt  PlaceOnlineAdapter.kt  PlaceRepository.kt  PlaceRepositoryImpl.kt  PlaceViewModel.kt  PlacesViewModel.kt  SportAdapter.kt
app/src/main/java/com/example/sport_path/services/profiles/: ProfilesViewModel.kt
app/src/main/java/com/example/sport_path/services/users/: EntryAdapter.kt  UserManager.kt  UserRepository.kt  UserRepositoryImpl.kt  UserViewModel.kt  UsersViewModel.kt  WifiChecker.kt
app/src/main/res/layout/: activity_main.xml  dialog_list.xml  entry_item.xml  fragment_confirm_dialog.xml  fragment_do_entry_dialog.xml  fragment_entries.xml  fragment_map.xml  fragment_modal_bottom_sheet.xml  fragment_profile.xml  fragment_profile_bottom_sheet_dialog.xml  fragment_splash.xml  fragment_time_picker.xml  item_sport.xml  place_online_dialog.xml  place_online_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sport_path/: ExampleUnitTest.kt
core/: build.gradle
feature/auth/: build.gradle
feature/entry/: build.gradle
feature/entry/src/main/res/layout/: entry_item.xml  fragment_confirm_dialog.xml  fragment_entries.xml
feature/entry/src/main/res/values/: ids.xml
feature/login/: build.gradle
feature/maps/: build.gradle
feature/maps/src/main/res/layout/: dialog_list.xml  fragment_maps.xml  item_sport.xml
feature/maps/src/main/res/values/: ids.xml
feature/place/: build.gradle
feature/place/src/main/res/layout/: fragment_modal_bottom_sheet.xml  item_place_online.xml  place_online_dialog.xml
feature/place/src/main/res/values/: id.xml  themes.xml
feature/profile/: build.gradle
feature/splash/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle
splash/: build.gradle
(+96 files in other folders)
