pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Sport_path"
include ':app'
include ':core'
include ':feature:maps'
include ':feature:splash'
include ':feature:login'
include ':feature:auth'
include ':feature:profile'
