plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.sport_path'
    compileSdk 34

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

    defaultConfig {
        applicationId "com.example.sport_path"
        minSdk 21
        multiDexEnabled true
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"$API_KEY\""
        buildConfigField "String", "BACKEND_URL", "\"$BACKEND_URL\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }



    dependencies {


        implementation 'com.google.dagger:dagger-android:2.43.2'
        implementation 'com.google.dagger:dagger-android-support:2.43.2' // if you use the support libraries
        kapt 'com.google.dagger:dagger-android-processor:2.43.2'
        kapt 'com.google.dagger:dagger-compiler:2.43.2'


        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
        implementation 'androidx.core:core-ktx:1.13.1'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.2.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
        implementation 'android.arch.lifecycle:extensions:1.1.1'
        implementation 'androidx.activity:activity-ktx:1.9.0'



        implementation 'com.yandex.android:maps.mobile:4.4.0-lite'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
        implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

        implementation project(path: ':core')
        implementation project(path: ':feature:splash')
        implementation project(path: ':feature:login')
        implementation project(path: ':feature:auth')
        implementation project(path: ':feature:maps')



    }
}